<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/img/favicon.ico">
  <meta name="theme-color" content="#18171d">
  <title>Naokuo Home</title>
  <style type="text/css">
    .container,
    #blog-container {
      -webkit-animation: naokuo_scale 2.2s cubic-bezier(0.6, 0.1, 0.25, 1) 0.5s 1 backwards;
      -moz-animation: naokuo_scale 2.2s cubic-bezier(0.6, 0.1, 0.25, 1) 0.5s 1 backwards;
      -o-animation: naokuo_scale 2.2s cubic-bezier(0.6, 0.1, 0.25, 1) 0.5s 1 backwards;
      -ms-animation: naokuo_scale 2.2s cubic-bezier(0.6, 0.1, 0.25, 1) 0.5s 1 backwards;
      animation: naokuo_scale 2.2s cubic-bezier(0.6, 0.1, 0.25, 1) 0.5s 1 backwards;
    }

    video.Bg_Video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
      background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAKUlEQVQImU3IMREAIAgAwJfNkQCEsH8cijjpMf6vnXlQaIiJFx+omEBfmqIEZLe2jzcAAAAASUVORK5CYII=");
    }

    [data-theme=dark] video {
      filter: brightness(.7);
    }

    #naokuo-home_bg {
      width: 100%;
      height: 100vh;
      position: fixed;
      z-index: -999;
      top: 0;
      left: 0;
      overflow: hidden;
      display: none;
      -webkit-animation: naokuo_blur-to-clear 2.5s cubic-bezier(0.6, 0.25, 0.25, 1) 0s 1 backwards, naokuo_scale 2.2s cubic-bezier(0.6, 0.1, 0.25, 1) 0.5s 1 backwards;
      -moz-animation: naokuo_blur-to-clear 2.5s cubic-bezier(0.6, 0.25, 0.25, 1) 0s 1 backwards, naokuo_scale 2.2s cubic-bezier(0.6, 0.1, 0.25, 1) 0.5s 1 backwards;
      -o-animation: naokuo_blur-to-clear 2.5s cubic-bezier(0.6, 0.25, 0.25, 1) 0s 1 backwards, naokuo_scale 2.2s cubic-bezier(0.6, 0.1, 0.25, 1) 0.5s 1 backwards;
      -ms-animation: naokuo_blur-to-clear 2.5s cubic-bezier(0.6, 0.25, 0.25, 1) 0s 1 backwards, naokuo_scale 2.2s cubic-bezier(0.6, 0.1, 0.25, 1) 0.5s 1 backwards;
      animation: naokuo_blur-to-clear 2.5s cubic-bezier(0.6, 0.25, 0.25, 1) 0s 1 backwards, naokuo_scale 2.2s cubic-bezier(0.6, 0.1, 0.25, 1) 0.5s 1 backwards;
    }

    @-moz-keyframes naokuo_blur-to-clear {
      0% {
        filter: blur(50px);
      }

      100% {
        filter: blur(0);
      }
    }

    @-webkit-keyframes naokuo_blur-to-clear {
      0% {
        filter: blur(50px);
      }

      100% {
        filter: blur(0);
      }
    }

    @-o-keyframes naokuo_blur-to-clear {
      0% {
        filter: blur(50px);
      }

      100% {
        filter: blur(0);
      }
    }

    @keyframes naokuo_blur-to-clear {
      0% {
        filter: blur(50px);
      }

      100% {
        filter: blur(0);
      }
    }

    @-moz-keyframes naokuo_scale {
      0% {
        -webkit-transform: scale(1.65);
        -moz-transform: scale(1.65);
        -o-transform: scale(1.65);
        -ms-transform: scale(1.65);
        transform: scale(1.65);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
      }

      100% {
        -webkit-transform: none;
        -moz-transform: none;
        -o-transform: none;
        -ms-transform: none;
        transform: none;
        opacity: 1;
        -ms-filter: none;
        filter: none;
      }
    }

    @-webkit-keyframes naokuo_scale {
      0% {
        -webkit-transform: scale(1.65);
        -moz-transform: scale(1.65);
        -o-transform: scale(1.65);
        -ms-transform: scale(1.65);
        transform: scale(1.65);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
      }

      100% {
        -webkit-transform: none;
        -moz-transform: none;
        -o-transform: none;
        -ms-transform: none;
        transform: none;
        opacity: 1;
        -ms-filter: none;
        filter: none;
      }
    }

    @-o-keyframes naokuo_scale {
      0% {
        -webkit-transform: scale(1.65);
        -moz-transform: scale(1.65);
        -o-transform: scale(1.65);
        -ms-transform: scale(1.65);
        transform: scale(1.65);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
      }

      100% {
        -webkit-transform: none;
        -moz-transform: none;
        -o-transform: none;
        -ms-transform: none;
        transform: none;
        opacity: 1;
        -ms-filter: none;
        filter: none;
      }
    }

    @keyframes naokuo_scale {
      0% {
        -webkit-transform: scale(1.65);
        -moz-transform: scale(1.65);
        -o-transform: scale(1.65);
        -ms-transform: scale(1.65);
        transform: scale(1.65);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
      }

      100% {
        -webkit-transform: none;
        -moz-transform: none;
        -o-transform: none;
        -ms-transform: none;
        transform: none;
        opacity: 1;
        -ms-filter: none;
        filter: none;
      }
    }
  </style>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.cbd.int/naokuo-blog-static@1.0.7/icon/iconfont.css">
  <link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="all"
    onload="this.media='all'">
  <link rel="stylesheet" href="/css/button.css">
  <link rel="stylesheet" href="/css/music.css">
  <link rel="stylesheet" href="/css/author.css">
  <script>
    // 本地存储（单位天）
    (e => {
      e.saveToLocal = {
        set: (e, t, a) => {
          if (0 === a) return;
          const o = {
            value: t,
            expiry: Date.now() + 864e5 * a
          };
          localStorage.setItem(e, JSON.stringify(o))
        },
        get: e => {
          const t = localStorage.getItem(e);
          if (!t) return;
          const a = JSON.parse(t);
          if (!(Date.now() > a.expiry)) return a.value;
          localStorage.removeItem(e)
        }
      },
        e.activateDarkMode = () => {
          document.documentElement.setAttribute("data-theme", "dark"),
            null !== document.querySelector('meta[name="theme-color"]') && document.querySelector('meta[name="theme-color"]').setAttribute("content", "#18171d")
        },
        e.activateLightMode = () => {
          document.documentElement.setAttribute("data-theme", "light"),
            null !== document.querySelector('meta[name="theme-color"]') && document.querySelector('meta[name="theme-color"]').setAttribute("content", "#f7f9fe")
        };
      const t = saveToLocal.get("theme"),
        a = window.matchMedia("(prefers-color-scheme: dark)").matches,
        o = window.matchMedia("(prefers-color-scheme: light)").matches,
        c = window.matchMedia("(prefers-color-scheme: no-preference)").matches,
        n = !a && !o && !c;
      if (void 0 === t) {
        if (o)
          activateLightMode();
        else if (a)
          activateDarkMode();
        else if (c || n) {
          const e = (new Date).getHours();
          e <= 6 || e >= 18 ? activateDarkMode() : activateLightMode()
        }
        window.matchMedia("(prefers-color-scheme: dark)").addListener((e => {
          void 0 === saveToLocal.get("theme") && (e.matches ? activateDarkMode() : activateLightMode())
        }
        ))
      } else
        "light" === t ? activateLightMode() : activateDarkMode();
    })(window)
  </script>
  <!-- 灵雀 -->
  <script>
    !(function (c, i, e, b) {
      var h = i.createElement("script");
      var f = i.getElementsByTagName("script")[0];
      h.type = "text/javascript";
      h.crossorigin = true;
      h.onload = function () { new c[b]["Monitor"]().init({ id: "3HAbAyZ9fIQEKBnM", sendSuspicious: true, sendSpaPv: true }); };
      f.parentNode.insertBefore(h, f); h.src = e;
    })(window, document, "https://sdk.51.la/perf/js-sdk-perf.min.js", "LingQue");
  </script>
  <!-- 51la -->
  <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
  <script>LA.init({ id: "3Goz3y7WWLhiDpWN", ck: "3Goz3y7WWLhiDpWN" })</script>
</head>

<body>
  <div id="body-wrap">
    <header>
      <div id="naokuo-home_bg" style="display: block;"></div>
    </header>

    <main id="blog-container">
      <div class="content">
        <div class="author-box">
          <div class="author-tag-left">
            <span class="author-tag">🤖️ 数码科技爱好者</span>
            <span class="author-tag">🔍 分享与热心帮助</span>
            <span class="author-tag">🏠 智能家居小能手</span>
            <span class="author-tag">🔨 设计开发一条龙</span>
          </div>
          <div class="author-img">
            <img src="/img/avatar-1024x1024.webp" alt="avatar" data-ll-status="loaded">
          </div>
          <div class="author-tag-right">
            <span class="author-tag">专修交互与设计 🤝</span>
            <span class="author-tag">脚踏实地行动派 🏃</span>
            <span class="author-tag">团队小组发动机 🧱</span>
            <span class="author-tag">壮汉人狠话不多 💢</span>
          </div>
        </div>
        <span class="author">NaoKuo</span>
        <div class="yiyan">
          <span id="subtitle"></span>
        </div>
      </div>
    </main>

    <footer id="footer">
      <div id="footer-wrap">
        <div id="footer_deal">
          <a class="deal_link" href="mailto:naokuo2024@163.com" rel="external nofollow noreferrer" title="Email"
            draggable="false">
            <i class="naokuofont naokuo-icon-envelope"></i>
          </a>
          <a class="deal_link" href="https://www.naokuo.top/rss2.xml" title="RSS" draggable="false">
            <i class="naokuofont naokuo-icon-rss"></i>
          </a>
          <a href="https://www.naokuo.top" class="deal_link footer_mini_img" target="_blank"
            rel="noopener external nofollow noreferrer" title="前往博客" draggable="false">
            <img class="footer_mini_logo" src="/img/65b775f23039b.gif" size="50px"
              data-ll-status="loaded">
          </a>
          <a class="deal_link" target="_blank" rel="noopener external nofollow noreferrer"
            href="https://space.bilibili.com/359789531" title="BiliBili" draggable="false">
            <i class="naokuofont naokuo-icon-bilibili"></i>
          </a>
          <a class="deal_link" href="https://www.naokuo.top/copyright/" title="CC" draggable="false">
            <i class="naokuofont naokuo-icon-copyright-line"></i>
          </a>
        </div>
        <div id="naokuo-footer">
          <div class="footer-group">
            <div class="footer-title">服务</div>
            <div class="footer-links">
              <a class="footer-item" title="Github" target="_blank" rel="noopener external nofollow noreferrer"
                href="https://github.com/" draggable="false">
                Github
              </a>
              <a class="footer-item" title="Netlify" target="_blank" rel="noopener external nofollow noreferrer"
                href="https://app.netlify.com/" draggable="false">
                Netlify
              </a>
              <a class="footer-item" title="源码" target="_blank" rel="noopener external nofollow noreferrer"
                href="https://github.com/YL2209/YL2209.github.io/" draggable="false">
                源码
              </a>
            </div>
          </div>
          <div class="footer-group">
            <div class="footer-title">关于</div>
            <div class="footer-links">
              <a class="footer-item" title="关于本人" href="https://www.naokuo.top/about/" draggable="false">
                关于本人
              </a>
              <a class="footer-item" title="我的装备" href="https://www.naokuo.top/equipment/" draggable="false">
                我的装备
              </a>
              <a class="footer-item" title="更新日志" href="https://www.naokuo.top/update/" draggable="false">
                更新日志
              </a>
            </div>
          </div>
          <div class="footer-group">
            <div class="footer-title">导航</div>
            <div class="footer-links">
              <a class="footer-item" title="博客" href="https://www.naokuo.top/" draggable="false">
                博客
              </a>
              <a class="footer-item" title="Gitee博客" href="https://myxiaochuang.gitee.io/" draggable="false">
                Gitee博客
              </a>
              <a class="footer-item" title="即刻短文" href="https://www.naokuo.top/essay/" draggable="false">
                即刻短文
              </a>
            </div>
          </div>
          <div class="footer-group">
            <div class="footer-title">协议</div>
            <div class="footer-links">
              <a class="footer-item" title="隐私协议" href="https://www.naokuo.top/privacy/" draggable="false">
                隐私协议
              </a>
              <a class="footer-item" title="Cookies" href="https://www.naokuo.top/cookies/" draggable="false">
                Cookies
              </a>
              <a class="footer-item" title="版权协议" href="https://www.naokuo.top/copyright/" draggable="false">
                版权协议
              </a>
            </div>
          </div>
          <div class="footer-group">
            <div class="footer-title-group">
              <div class="footer-title">友链</div>
            </div>
            <div class="footer-links" id="friend-links-in-footer">
              <a class="footer-item" title="友人帐" href="https://www.naokuo.top/link/" target="_blank"
                rel="noopener nofollow">
                友人帐
              </a>
              <a class="footer-item" title="朋友圈" href="https://www.naokuo.top/fcircle/" target="_blank"
                rel="noopener nofollow">
                朋友圈
              </a>
              <a class="footer-item" title="留言板" href="https://www.naokuo.top/comments/" target="_blank"
                rel="noopener nofollow">
                留言板
              </a>
            </div>
          </div>
        </div>
      </div>
      <div id="footer-bar">
        <div class="footer-bar-links">
          <div class="footer-bar-left">
            <div id="footer-bar-tips">
              <div class="copyright">
                ©2021 - 2024 By
                <a class="footer-bar-link" href="https://www.naokuo.top/" title="Naokuo" target="_blank"
                  draggable="false">
                  Naokuo
                </a>
              </div>
            </div>
            <div id="footer-type-tips"></div>
          </div>
          <div class="footer-bar-right">
            <a class="footer-bar-link" href="https://www.naokuo.top/rss2.xml" title="订阅" draggable="false">
              订阅
            </a>
            <a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer"
              href="https://icp.gov.moe/?keyword=20230891" title="萌ICP备20230891号" draggable="false">
              萌ICP备20230891号
            </a>
            <a class="footer-bar-link cc" href="https://www.naokuo.top/copyright/" title="cc协议" draggable="false">
              <i class="naokuofont naokuo-icon-copyright-line"></i>
              <i class="naokuofont naokuo-icon-creative-commons-by-line"></i>
              <i class="naokuofont naokuo-icon-creative-commons-nc-line"></i>
              <i class="naokuofont naokuo-icon-creative-commons-nd-line"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- 昼夜切换按钮 -->
  <div class="container">
    <div class="components">
      <div class="main-button">
        <div class="moon"></div>
        <div class="moon"></div>
        <div class="moon"></div>
      </div>
      <div class="daytime-backgrond"></div>
      <div class="daytime-backgrond"></div>
      <div class="daytime-backgrond"></div>
      <div class="cloud">
        <div class="cloud-son"></div>
        <div class="cloud-son"></div>
        <div class="cloud-son"></div>
        <div class="cloud-son"></div>
        <div class="cloud-son"></div>
        <div class="cloud-son"></div>
      </div>
      <div class="cloud-light">
        <div class="cloud-son"></div>
        <div class="cloud-son"></div>
        <div class="cloud-son"></div>
        <div class="cloud-son"></div>
        <div class="cloud-son"></div>
        <div class="cloud-son"></div>
      </div>
      <div class="stars">
        <div class="star big">
          <div class="star-son"></div>
          <div class="star-son"></div>
          <div class="star-son"></div>
          <div class="star-son"></div>
        </div>
        <div class="star big">
          <div class="star-son"></div>
          <div class="star-son"></div>
          <div class="star-son"></div>
          <div class="star-son"></div>
        </div>
        <div class="star medium">
          <div class="star-son"></div>
          <div class="star-son"></div>
          <div class="star-son"></div>
          <div class="star-son"></div>
        </div>
        <div class="star medium">
          <div class="star-son"></div>
          <div class="star-son"></div>
          <div class="star-son"></div>
          <div class="star-son"></div>
        </div>
        <div class="star small">
          <div class="star-son"></div>
          <div class="star-son"></div>
          <div class="star-son"></div>
          <div class="star-son"></div>
        </div>
        <div class="star small">
          <div class="star-son"></div>
          <div class="star-son"></div>
          <div class="star-son"></div>
          <div class="star-son"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="nav-music">
    <a id="nav-music-hoverTips" onclick="naokuo.musicToggle()" accesskey="m" draggable="false">
      播放音乐
    </a>
    <div id="console-music-bg"></div>
    <meting-js id="3067156818" server="netease" type="playlist" mutex="true" preload="none" theme="var(--naokuo-main)"
      data-lrctype="0" order="random" volume="0.7">
  </div>
  <!-- 音乐 -->
  <script>
    var meting_api = "https://meting.naokuo.top/api?server=:server&type=:type&id=:id&auth=:auth&r=:r"
  </script>
  <script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script>
  <script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script>
  <!-- 打字动画 -->
  <script src="https://npm.elemecdn.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", (function () {
      (function subtitleType() {
        const typed = new Typed("#subtitle", {
          strings: ['请给我来亿碗三鲜面'],
          startDelay: 300,
          typeSpeed: 150,
          loop: !0,
          backSpeed: 50,
        })
      })()
    }));
  </script>
  <!-- 夜间粒子 -->
  <canvas id="universe"></canvas>
  <script async="" src="https://cdn.cbd.int/naokuo-blog-static@1.0.7/dark/dark.js"></script>
  <!-- 昼间四季飘落效果canvas -->
  <canvas id="canvas_sakura"></canvas>
  <script async="" src="/js/sakura.js"></script>
  <script async="" src="/js/index.js"></script>
  <script async="" src="/js/music.js"></script>
</body>

</html>